# project-laravel-OkinawaGo

./: README.md
lineLocation/: Program.cs  _Imports.razor  lineLocation.csproj  lineLocation.sln
lineLocation/GoogleAppsScript/: line.gs  line.js
lineLocation/Models/: Delete.cs  Insert.cs  Select.cs  Update.cs
lineLocation/Pages/: Error.cshtml  Error.cshtml.cs  Home.razor  Login.razor  Map.razor  Prepare.razor  Register.razor  Setting.razor  _Host.cshtml  _Layout.cshtml
lineLocation/Properties/: launchSettings.json
lineLocation/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
lineLocation/wwwroot/css/: site.css  style.css
lineLocation/wwwroot/js/: background.js  map.js
project/OkinawaGo_php/: setupQuery.txt
project/OkinawaGo_php/Entity/: Area.php  Category.php  Comment.php  Site.php
project/OkinawaGo_php/Servlet/: search.php
project/OkinawaGo_php/WebFront/: Servlet.php  detail.php  index.php
project/OkinawaGo_php/WebFront/css/: ad.css  index.css  search.css  searchX.css
test/OkinawaGo_php/: TableQuery.txt
test/OkinawaGo_php/AccessDataBase/: access_data.php
test/OkinawaGo_php/Entity/: CombinedSite.php  Image.php
test/OkinawaGo_php/WebFront/: commentServlet.php  search.php  searchSite.php  searchSpo.php
test/OkinawaGo_php/WebFront/css/: detail.css
