DELETE FROM site;
DELETE FROM area;
DELETE FROM comment;
DELETE FROM img;
DELETE FROM category;

INSERT INTO area VALUES(
    0,
    'やんばる'
),(
    1,
    '美ら海水族館周辺'
),(
    2,
    'アメリカンヴィレッジ周辺'
),(
    3,
    '青の洞窟周辺'
),(
    4,
    '那覇市'
),(
    5,
    'ひめゆりの搭周辺'
);

INSERT INTO site VALUES
(0, '東村ふれあいヒルギ公園', 0, '沖縄県国頭郡東村字慶佐次54-1'),
(1, '那覇ふれあいパーク', 0,'沖縄県国頭郡東村字慶佐次54-1'),
(2, '忍者からくりシティ', 0,'沖縄県那覇市小那木23-54'),
(3, '美らビーチ', 0,'沖縄県那覇市嘉数56-5'),
(4, '修羅海水族館', 0,'沖縄県那覇市大和23-6'),
(5, 'トスカーナビーチ', 0,'沖縄県那覇市松山65-5'),
(6, 'サルモネラ動物園', 0,'沖縄県那覇市古賀47-7'),
(7, '北海道物産展モール', 1,'沖縄県那覇市首里84-8'),
(8, 'アメリカンスーパービーチ', 2,'沖縄県那覇市朱里42-8'),
(9, '多々良山水族館', 3,'沖縄県那覇市久末4-64'),
(10, 'トマト植物園', 4,'沖縄県那覇市久末54-7'),
(11, 'スイカ割り体験の家', 5,'沖縄県久米市桟敷56-8');

INSERT INTO comment VALUES
('のどかで落ち着く公園でした', 0),
('羊が可愛い', 0),
('駅から近くて良い', 0),
('馬と仲良くなった', 1),
('人生で最高の体験でした', 2),
('きれいな海でした', 3),
('イルカショーがよかったです', 4),
('海の家でたのしみました', 5),
('マングースがかわいかったです', 6),
('いろいろなお土産を買えました', 7),
('ビーチバレー大会が楽しかったで', 8),
('ジンベイザメがとても迫力がありました', 9),
('トマト狩りが経験できました', 10),
('とても大きなスイカでスイカ割りできました', 11);

INSERT INTO img VALUES
('img/01IMG_1602.jpg', 0),
('img/01IMG_1612.jpg', 1),
('img/01IMG_2382.jpg', 2),
('img/03IMG1928_i.jpg', 3),
('img/03IMG1946.jpg', 4),
('img/02DSC02794.jpg', 5),
('img/038G8A1044_i.jpg', 6),
('img/sweets_05.jpg', 7),
('img/038T0A6192.jpg', 8),
('img/sashimi-220942_1920.jpg', 9),
('img/03IMG0613.jpg', 10),
('img/03IMG0613.jpg', 11);

INSERT INTO category VALUES
('公園', 0),
('アミューズメントパーク', 1),
('ビーチ', 2),
('ビーチ', 3),
('水族館', 4),
('ビーチ', 5),
('動物園', 6),
('お土産', 7),
('ビーチ', 8),
('水族館', 9),
('農園', 10),
('農園', 11);




