<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="img\**" />
    <Compile Remove="wwwroot\js\新しいフォルダー\**" />
    <Compile Remove="wwwroot\新しいフォルダー\**" />
    <Content Remove="img\**" />
    <Content Remove="wwwroot\js\新しいフォルダー\**" />
    <Content Remove="wwwroot\新しいフォルダー\**" />
    <EmbeddedResource Remove="img\**" />
    <EmbeddedResource Remove="wwwroot\js\新しいフォルダー\**" />
    <EmbeddedResource Remove="wwwroot\新しいフォルダー\**" />
    <None Remove="img\**" />
    <None Remove="wwwroot\js\新しいフォルダー\**" />
    <None Remove="wwwroot\新しいフォルダー\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Login.razor" />
    <Content Remove="wwwroot\img\linebot.png" />
    <Content Remove="wwwroot\js\background.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.15.3" />
    <PackageReference Include="MiNET" Version="1.0.2304" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\linebot.png" />
  </ItemGroup>

</Project>
